[ti:Rocketman]
[ar:Elton John]
[al:]
[by:mtvzz.com]
[la:uk]

John Elton
Honky Chateau

Rocket Man (I Think It's Going To Be A Long, Long Time)

- Elton John/Bernie Taupin

[00:00]She packed my bags last night pre-flight
[00:07]Zero hour nine a.m.
[00:14]And I'm gonna be high as a kite by then
[00:28]I miss the earth so much I miss my wife
[00:36]It's lonely out in space
[00:42]On such a timeless flight

[02:49][01:24][00:56]And I think it's gonna be a long long time
[02:52][01:28][01:00]Till touch down brings me round again to find
[02:56][01:31][01:03]I'm not the man they think I am at home
[03:02][01:35][01:07]Oh no no no I'm a rocket man
[01:41][01:13]Rocket man burning out his fuse up here alone

[01:52]Mars ain't the kind of place to raise your kids
[02:00]In fact it's cold as hell
[02:07]And there's no one there to raise them if you did
[02:21]And all this science I don't understand
[02:27]It's just my job five days a week
[02:33]A rocket man, a rocket man

And I think it's gonna be a long long time...