@import "utils"

#login_form
	width: 270px
	margin: 0 auto
	margin-bottom: 50px
	margin-top: 50px
	padding: 20px
	background: white url(/assets/img/back_pattern/back_pattern.png)
	@include shadow(0,2px,5px,#999,inset)
	@include round(15px)
	.title
		padding-bottom: 10px
		font-size: 26px
		text-align: center
	.btn 
		@include button(shiny)
	input[type='email'],input[type='password']
		background-color: #ffffff
		border: 1px solid #ccc
		height: 20px 
		padding: 4px 6px
		line-height: 20px 
		font-size: 14px
		color: #555