@import "utils"

#courses_shop
	margin: 10px
	.form
		margin-bottom: 10px
		position: relative
		.golist
			position: absolute
			top: 2px
			right: 15px
	li 
		list-style: none
		position: relative
		.title
			font-size: 18px
			line-height: 1.5
		.info
			font-size: 14px
		.action
			position: absolute
			right: 15px
			top: 13px