@import "utils"

body.olive
	background: url(/assets/img/bg/bg_home.png) #DBEED5
	#container
		position: relative
		height: 100%
		min-height: 400px
		aside
			position: fixed
			top: 0
			left: 0
			width: 86px
			height: 100%
			color: #DDD
			z-index: 99
			overflow: hidden
			@include fibre
			a.brand
				display: block
				@include text-shine
				font-size: 26px
				text-align: center
				line-height: 56px
			ul#side_nav
				margin: 0
				padding: 0
				
				li 
					list-style-type: none
					margin: 0
					padding: 24px 5px
					text-align: center
					position: relative
					cursor: pointer
					i
						position: absolute
						top: 50%
						margin-top: -10px
						right: 0
						opacity: 0
					&:hover
						color: #fff
				li.active
					@include text-shine
					i 
						opacity: 1
						@include triangle(20px,#eee,left)
		article
			margin-left: 86px
			position: relative
			height: 100%
			#quotes
				nav 
					@include fibre
					position: fixed
					top: 0
					z-index: 500
					ul 
						margin: 0
						padding: 0
						font-size: 16px
						font-weight: bold
						li 
							list-style-type: none
							margin: 0
							display: table-cell
							width: 1%
							text-align: center
							position: relative
							padding: 17px 0
							color: white
							i
								position: absolute
								bottom: 0px
								margin-left: -10px
								left: 50%
								opacity: 0
						li.active
							i 
								opacity: 1
								@include triangle(20px,#f5f5f5,up)
				.quote
					padding: 10px
					border-bottom: 3px solid #333
				.tag_list
					margin-top: 60px
					padding: 10px
					border-bottom: 3px solid #333
					.alert
						margin-bottom: 10px
				.tags 
					margin-top: 10px