@import "utils"

$nav_height: 86px
body.setting
	background: url(/assets/img/bg/bg_home.png) #c3e2ee
	nav
		@include fibre
		position: fixed
		z-index: 999
		@include shadow(0,2px,6px,#1d1d1d)
		width: 100%
		.avatar		
			cursor: pointer
			@include box-shadow(0 0px 10px rgba(255,255,255, 0.8))	
			margin: 10px	
			position: relative
			img
				width: 60px
				height: 60px
				padding: 3px
				background: #f5f5f5
			i
				position: absolute
				padding: 5px
				background: rgba(0,0,0,0.7)
				color: #eee
				z-index: 999
				top: 50%
				margin-top: -15px
				left: 50%
				margin-left: -13px
				@include round(5px)
				opacity: 0
			&:hover
				i
					opacity: 1
		.name
			line-height: 80px
			padding-left: 10px
			font-size: 24px
			@include text-shadow-content-white
			font-family: "Lobster"
		.brand
			text-align: center
			font-size: 60px
			position: absolute
			width: 100%
			z-index: -1
			@include text-shine
		.nav-item
			a 
				display: block
				span
					margin: 5px 8px 
	#container
		position: relative
		height: 100%
		min-height: 400px
		aside
			position: absolute
			left: 0
			width: $nav_height
			height: 100%
			color: white
			z-index: 99
			@include fibre
			ul#side_nav
				margin: $nav_height 0 0 0
				padding: 0
				li 
					list-style-type: none
					margin: 0
					padding: 24px 5px
					text-align: center
					position: relative
					cursor: pointer
					i
						position: absolute
						top: 50%
						margin-top: -10px
						right: 0
						opacity: 0
				li.active
					@include text-shine
					i 
						opacity: 1
						@include triangle(20px,#eee,left)
		article
			margin-left: $nav_height
			position: relative
			height: 100%
			#account
				display: none
				.step
					position: relative
					width: 700px
					@include box-sizing(border-box)
					font-size: 22px
					line-height: 1.2
					text-align: center
					@include text-shadow-inverse
				#provider
					.providers
						padding: 10px 0
						.item
							padding: 5px
							margin: 0 5px
							border: 2px dashed #999
							img
								width: 64px
								height: 64px
						.binded
							border: 2px solid transparent