@import "utils"

+keyframes(rotate)
	0%
		background-position: 0px
	100%
		background-position: 400px
+keyframes(moon)
	0%
		@include transform(rotate(0deg))
	100%
		@include transform(rotate(360deg))
+keyframes(shine)
	0%
		opacity: 0.3
	50%
		opacity: 1
	100%
		opacity: 0.3

body.welcome
	@include radial-gradient(50% 50%,circle cover,#9dcce1,#52a2c8)

.not-supported
	.sorry_tip
		display: block
	.step
		display: none
	#welcome_wrap
		display: none
.logo_text
	text-align: center
	font-size: 11em
	font-weight: bold
	@include text-3d
.sorry_tip
	text-align: center
	display: none
	h1
		margin: 40px 0
		font: bold 10em sans-serif
		font-size: 40px		
	.help_link
		margin: 40px 0
		a
			display: inline-block
			color: #333
			.name
				line-height: 3
#welcome_wrap
	height: 300px
	position: relative	
	ul.tab
		position: fixed
		bottom: 0
		margin: 0
		padding: 0
		font-size: 22px
		font-weight: bold
		background: url('/assets/img/noise.png') #c3dbef
		li 
			list-style-type: none
			margin: 0
			display: table-cell
			width: 1%
			text-align: center
			position: relative		
			a
				display: block
				padding: 20px 0
				text-shadow: 0 1px 0 white
				color: #777
				border-right: 1px solid #ccc
				border-left: 1px solid #fcfcfc
				&:hover
					color: #29638a
			i
				position: absolute
				top: 0px
				margin-left: -10px
				left: 50%
				opacity: 0
		li.active
			border-top: 4px solid #2a658b
			a
				color: #29638a
			i 
				opacity: 1
				@include triangle(20px,#2a658b,down)
	#impress
		display: none
		.step
			position: relative
			width: 900px
			@include box-sizing(border-box)
			font-size: 48px
			line-height: 1.5
			text-align: center
			@include text-shadow-inverse
	#contact
		font-size: 40px
		img
			width: 64px
			height: 64px	
	#belief
		#love-map
			margin: 50px auto
			width: 180px
			height: 180px
			background-image: url('/assets/img/bg/planet.jpg')
			background-size: 400px
			@include round(90px)
			position: relative
			box-shadow: inset 16px 0 40px 3px rgba(0,0,0,0.9),inset -3px 0 5px 2px rgba(255,255,255,0.16)
			@include animation-name(rotate)
			@include animation-duration(8s)
			@include animation-iteration-count(infinite)
			@include animation-timing-function(linear)	
			span
				display: block
				text-align: center			
				@include text-shine
				font-size: 80px
				line-height: 150px
				@include animation-name(shine)
				@include animation-duration(5s)
				@include animation-iteration-count(infinite)
				@include animation-timing-function(ease-in-out)
			span.moon
				line-height: 1
				font-size: 30px
				color: #f5f5f5
				width: 100%
				padding-bottom: 210px
				position: absolute
				top: -30px
				@include animation-name(moon)
				@include animation-duration(8s)
				@include animation-iteration-count(infinite)
				@include animation-timing-function(linear)		
	#topic
		.rotate
			@include transform(rotate(45deg))
			font-size: 160px
			display: inline-block
			line-height: 0.7
			padding-top: 30px
			@include text-3d
		.title
			padding-bottom: 20px
		.desc
			font-size: 16px
			color: #215075