@import "utils"

#dashboard
	#widgets
		margin: 10px
		.headline
			margin-bottom: 10px
		#person
			width: 50%		
			margin-right: -10px
			margin-left: 10px	
			.banner
				margin-right: 10px
				height: 100px
				position: relative
				overflow: hidden
				.name
					font-size: 26px
					line-height: 2
		#song
			width: 50%			
			.lyrics_container
				width: 100%		
				.lyrics
					position: absolute
					left: 50%
					width: 900px
					margin-left: -450px
					@include transition(1s)
					@include transform(scale(0) translateY(0))
					font-size: 20px
					color: #333
			.banner
				height: 100px
				position: relative
				overflow: hidden
				.title
					font-size: 26px
					line-height: 2
				.artist
					font-size: 26px
				.action
					font-size: 60px
					position: absolute
					top: 50%
					right: 25px
					margin-top: -34px
					@include transition(all,0.8s)
					@include transform(translateX(230px))	
					span
						display: inline-block
						width: 70px
						cursor: pointer
					span:hover
						color: #6fb5e8